#run in console out of X
out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

#behaviour
update_interval 1.0

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

#font
use_xft yes
xftfont tamsyn:size=8
# xftfont terminus:size=8

# JSON for i3bar
# Stuff after 'TEXT' will be formatted on screen

TEXT
  [
  { "full_text" : "Cpu" , "color" : "\#b492b6" } ,
  { "full_text" : "${cpu}% - [$cpubar] " , "color" : "\#ff0000" } ,
  { "full_text" : "Ram" , "color" : "\#b492b6" } ,
  { "full_text" : "${mem} - [$membar]" , "color" : "\#B58900" } ,
  { "full_text" : "Rom" , "color" : "\#b492b6" } ,
  { "full_text" : "${fs_used /} - [${fs_bar}]" , "color" : "\#00A9B5"} ,
  { "full_text" : "Health" , "color" : "\#b492b6" } ,
  { "full_text" : "${battery_percent BAT0}%", "color" : "\#DC322F" } ,
  { "full_text" : "Fecha" , "color" : "\#b492b6" } ,
  { "full_text" : "${time %b %d %Y %I:%M%P}" }
  ] ,