conky.config = {
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,
  update_interval = 1.0,
  cpu_avg_samples = 2,
  use_spacer = 'left',
  use_xft = true,
  font = 'caviar tamsyn:size=8',
  override_utf8_locale = true,
}
conky.text = [[
[
  { "full_text" : "Cpu" , "color" : "\#b492b6" } ,
  { "full_text" : "${cpu}% - [$cpubar] " , "color" : "\#ff0000" } ,
  { "full_text" : "Ram" , "color" : "\#b492b6" } ,
  { "full_text" : "${mem} - [$membar]" , "color" : "\#B58900" } ,
  { "full_text" : "Rom" , "color" : "\#b492b6" } ,
  { "full_text" : "${fs_used /} - [${fs_bar}]" , "color" : "\#00A9B5"} ,
  { "full_text" : "Health" , "color" : "\#b492b6" } ,
  { "full_text" : "${battery_percent BAT0}%", "color" : "\#DC322F" } ,
  { "full_text" : "Fecha" , "color" : "\#b492b6" } ,
  { "full_text" : "${time %b %d %Y %I:%M%P}" }
] ,
]]