# See: /usr/share/doc/mpd/mpdconf.example
# Configuracion hecha por; Gabriel Vargas Monroy

auto_update "yes"
bind_to_address "0.0.0.0"

user "gabrielvargas"

music_directory "/home/gabrielvargas/Música"
playlist_directory "/home/gabrielvargas/.i3/mpd/playlists"
db_file "/home/gabrielvargas/.i3/mpd/tag_cache"
log_file "/home/gabrielvargas/.i3/mpd/log"
pid_file "/home/gabrielvargas/.i3/mpd/pid"
state_file "/home/gabrielvargas/.i3/mpd/state"
sticker_file "/home/gabrielvargas/.i3/mpd/sticker.sql"