/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */

* {
  black:      #000000;
  red:        #eb6e67;
  green:      #95ee8f;
  yellow:     #f8c456;
  blue:       #6eaafb;
  mangenta:   #d886f3;
  cyan:       #6cdcf7;
  emphasis:   #50536b;
  text:       #f3f4f5;
  text-alt:   #b2b2b2;
  fg:         #abb2bf;
  bg:         #2f343f;

  spacing: 0;
  background-color: transparent;

  font: "Knack Nerd Font 14";
  text-color: @text;
}

window {
  background-color: #282c34dd;
  border: 1;
  padding: 5;
}

mainbox {
  border:  0;
  padding: 0;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
  spacing: 0;
}

textbox-prompt-colon {
  expand: false;
  str: " >";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  fixed-height: 0;
  border: 2px 0px 0px ;
  spacing: 2px;
  scrollbar: true;
  padding: 2px 0px 0px ;
}

element {
  border: 0px;
  padding: 1px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 1px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 2px 0px 0px ;
  border-color: @cyan;
}

button {
    spacing: 0;
    text-color: @fg;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @fg;
    handle-width: 8px ;
    padding:      0;
}